{
	"folders": [
		{
			"name": "App",
			"path": "app/",
		},
		{
			"name": "Tauri",
			"path": "src-tauri/"
		},
		{
			"name": "Root",
			"path": ".",
		},
	],
	"settings": {
		"editor.rulers": [120],
		"editor.defaultFormatter": "dprint.dprint",
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
	
		"licenser.author": "Curstantine",
		"licenser.license": "MIT",
		"licenser.projectName": "Melody",
		
		"unocss.root": [
			"./app/",
		],

		"cSpell.words": [
			"curstantine",
			"Iconify",
			"stylesheet",
			"TASA",
			"tauri",
			"titlebar",
			"unmaximize",
			"unocss"
		]
	}
}