{
	"editor.rulers": [120],
	"editor.defaultFormatter": "dprint.dprint",

	"licenser.author": "Curstantine",
	"licenser.license": "MIT",
	"licenser.projectName": "Melody",

	"unocss.root": ["./app"],

	"cSpell.words": [
		"curstantine",
		"Iconify",
		"stylesheet",
		"TASA",
		"tauri",
		"titlebar",
		"unmaximize",
		"unocss"
	]
}
