{
	"editor.rulers": [120],
	"editor.defaultFormatter": "dprint.dprint",
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},

	"licenser.author": "Curstantine",
	"licenser.license": "MIT",
	"licenser.projectName": "Melody",

	"unocss.root": ["app/"],

	"eslint.workingDirectories": [
		{
			"directory": "app",
			"changeProcessCWD": true
		}
	],

	"cSpell.words": [
		"avutil",
		"bonsaidb",
		"Brainz",
		"bson",
		"chrono",
		"Continuability",
		"curstantine",
		"dprint",
		"Errornous",
		"flac",
		"Iconify",
		"Jpan",
		"MJPEG",
		"Nebari",
		"ORIGINALYEAR",
		"Pathed",
		"polodb",
		"RELEASETYPE",
		"rereduce",
		"rsmpeg",
		"serde",
		"stylesheet",
		"TASA",
		"tauri",
		"titlebar",
		"unlisten",
		"unmaximize",
		"unocss",
		"walkdir",
		"YYMM"
	],
	"files.exclude": {
		"**/dist": true,
		"**/target": true,
		"**/node_modules": true
	}
}
